<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="camera_length" value="0.015" />
  <xacro:property name="camera_width"  value="0.090" />
  <xacro:property name="camera_height" value="0.025" />

  <xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
    <inertial>
      <mass value="${m}"/>
      <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
      <inertia
        ixx="${m * (y*y + z*z) / 12.0}" ixy="0" ixz="0"
        iyy="${m * (x*x + z*z) / 12.0}" iyz="0"
        izz="${m * (x*x + y*y) / 12.0}"/>
    </inertial>
  </xacro:macro>

  <link name="camera_link">
    <visual>
      <geometry>
        <box size="${camera_length} ${camera_width} ${camera_height}"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <box size="${camera_length} ${camera_width} ${camera_height}"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
    <xacro:box_inertia m="0.05"
      x="${camera_length}" y="${camera_width}" z="${camera_height}"
      o_xyz="0 0 0" o_rpy="0 0 0"/>
  </link>

  <joint name="base_camera_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="camera_link"/>
    <origin xyz="${body_radius + camera_length / 2.0} 0 0" rpy="0 0 0"/>
  </joint>

  <link name="camera_rgb_frame"/>

  <joint name="camera_rgb_joint" type="fixed">
    <parent link="camera_link"/>
    <child  link="camera_rgb_frame"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="camera_rgb_optical_frame"/>

  <joint name="camera_rgb_optical_joint" type="fixed">
    <parent link="camera_rgb_frame"/>
    <child  link="camera_rgb_optical_frame"/>
    <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
  </joint>

</robot>
