<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="lidar_radius"  value="0.038" />
  <xacro:property name="lidar_height"  value="0.041" />
  <xacro:property name="lidar_offset_x" value="0.100" />

  <xacro:macro name="cylinder_inertia_lidar" params="m r l o_xyz o_rpy">
    <inertial>
      <mass value="${m}"/>
      <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
      <inertia
        ixx="${m * (3 * r * r + l * l) / 12.0}" ixy="0" ixz="0"
        iyy="${m * (3 * r * r + l * l) / 12.0}" iyz="0"
        izz="${m * r * r / 2.0}"/>
    </inertial>
  </xacro:macro>

  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
    <xacro:cylinder_inertia_lidar m="0.17"
      r="${lidar_radius}" l="${lidar_height}"
      o_xyz="0 0 0" o_rpy="0 0 0"/>
  </link>

  <joint name="base_lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="lidar_link"/>
    <origin xyz="${lidar_offset_x} 0 ${body_height / 2.0 + lidar_height / 2.0}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="lidar_link">
    <sensor name="rplidar_c1" type="gpu_lidar">
      <topic>scan</topic>
      <update_rate>10</update_rate>
      <always_on>1</always_on>
      <visualize>true</visualize>
      <lidar>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>12.0</max>
          <resolution>0.005</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.001</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="gz::sim::systems::Sensors"
            filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>

</robot>