<?xml version="1.0"?>
<robot name="sweepi" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include robot base definition -->
  <xacro:include filename="robot_base.xacro"/>

  <!-- Include sensors (camera and lidar) -->
  <xacro:include filename="camera.xacro"/>
  <xacro:include filename="lidar.xacro"/>

  <!-- ========== GAZEBO LIDAR PLUGIN ========== -->
  <gazebo reference="base_scan">
    <sensor name="scan" type="gpu_lidar">
      <pose relative_to="base_scan">0 0 0 0 0 0</pose>
      <topic>scan</topic>
      <frame_name>base_scan</frame_name>
      <update_rate>5.5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1200</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle>3.14159265</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>8.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>
  <!-- Include Gazebo base plugins and controller -->
  <xacro:include filename="robot_base_gazebo.xacro"/>

</robot>