<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="house_world">

    <!-- ============================================================ -->
    <!-- PHYSICS SIMULATION -->
    <!-- ============================================================ -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>

      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
          <precon_iterations>0</precon_iterations>
        </solver>

        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ============================================================ -->
    <!-- SCENE -->
    <!-- ============================================================ -->
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <!-- ============================================================ -->
    <!-- LIGHTING -->
    <!-- ============================================================ -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.1</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ============================================================ -->
    <!-- GROUND PLANE -->
    <!-- ============================================================ -->
    <model name="ground_plane">
      <static>true</static>

      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- WALLS -->
    <!-- ============================================================ -->
    <!-- Wall 1 (North) - Y = 2.5 -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 2.5 0.5 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <!-- Size: length x width x height -->
              <size>5 0.1 1.0</size>
            </box>
          </geometry>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.1 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 2 (South) - Y = -2.5 -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -2.5 0.5 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 0.1 1.0</size>
            </box>
          </geometry>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.1 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 3 (East) - X = 2.5 -->
    <model name="wall_east">
      <static>true</static>
      <pose>2.5 0 0.5 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 5 1.0</size>
            </box>
          </geometry>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 5 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 4 (West) - X = -2.5 -->
    <model name="wall_west">
      <static>true</static>
      <pose>-2.5 0 0.5 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 5 1.0</size>
            </box>
          </geometry>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 5 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- OBSTACLES -->
    <!-- ============================================================ -->
    <!-- Obstacle 1: Box in center -->
    <model name="obstacle_box">
      <static>true</static>
      <pose>0 0 0.25 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.48 0.13 1</ambient>
            <diffuse>0.9 0.48 0.13 1</diffuse>
            <specular>0.9 0.48 0.13 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 2: Box on side -->
    <model name="obstacle_box2">
      <static>true</static>
      <pose>1.5 1.5 0.25 0 0 0</pose>

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.8 1</ambient>
            <diffuse>0.2 0.5 0.8 1</diffuse>
            <specular>0.2 0.5 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- GRAVITY AND FIELDS -->
    <!-- ============================================================ -->
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>0.000000 0.000000 0.000000</magnetic_field>

  </world>
</sdf>